server {
  gzip                on;
  gzip_types          text/css application/json application/javascript;
  listen              80 default_server ipv6only=off;
  server_name         localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # For Angular routing
    try_files $uri $uri/ /index.html?$args;
  }

  location /jsonplaceholder/ {
    # important to have trailing / for url rewriting
    proxy_pass http://jsonplaceholder.typicode.com/;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}

